library(tidyverse)

#Assignment 3
#Author: Callis, Suzi 
#Date: 09/05/2025

#Question 1

#Question 2
#cd ~/Desktop/"UNC"/"BIOS 512"
#git clone https://github.com/scallis24/CallisBIOS512.git
#git status

#Question 3 
#I used my exisiting key (id_ed25519) which is in my Github as "Mac Key"
#ssh-add ~/.ssh/id_ed25519
#git remote add origin git@github.com:scallis24/CallisBIOS512.git
#git push -u origin main

#Question 4
#a)
#mkdir HW2
#echo "This is for homework 2." > HW2/HW2.md
#b)
#git add HW2/HW2.md
#git status
#On branch main
#Your branch is up to date with 'origin/main'.
#Changes to be committed:
#  (use "git restore --staged <file>..." to unstage)
#	new file:   HW2/HW2.md
#c)
git commit -m "Add HW2.md for homework 2"
#d)
#cat <<EOF > HW2/HW2.md
# HW 2
#This is for homework 2.
#EOF
#e)
#git diff
#diff --git a/HW2/HW2.md b/HW2/HW2.md
#index 1a010d3..f229136 100644
#--- a/HW2/HW2.md
#+++ b/HW2/HW2.md
#@@ -1 +1,3 @@
#+# HW 2
#+
# This is for homework 2.
#f)
#git status
#On branch main
#Your branch is ahead of 'origin/main' by 1 commit.
#  (use "git push" to publish your local commits)

#Changes not staged for commit:
#  (use "git add <file>..." to update what will be committed)
#  (use "git restore <file>..." to discard changes in working directory)
#	modified:   HW2/HW2.md

#Untracked files:
#  (use "git add <file>..." to include in what will be committed)
#	HW2/.Rhistory

#no changes added to commit (use "git add" and/or "git commit -a")
#Suzis-MBP:CallisBIOS512 suzicallis$ 
#g)
#git add HW2/HW2.md
#git commit -m "Add title to HW2.md"
#git log
#commit c1f23c4699ff3b1ca47d10ff2b62e0066af5c27e (HEAD -> main)
#Author: scallis24 <scallis@unc.edu>
#Date:   Fri Sep 5 17:37:53 2025 -0400

#    Add title to HW2.md

#commit 39a4e0280591b80d6bd3136311e80cc8e64702bd
#Author: scallis24 <scallis@unc.edu>
#Date:   Fri Sep 5 17:22:13 2025 -0400

#    Add HW2.md for homework 2

#commit ea58c8b208ebfb291d805745be8d5c6e959ccbad (origin/main, origin/HEAD)
#Author: scallis24 <scallis@unc.edu>
#Date:   Thu Sep 4 14:59:58 2025 -0400

#    Create Homework3.ipynp

#commit 6132de5754ba6871f0eb6c7e041887f6bfaba8f8
#Author: scallis24 <scallis@unc.edu>
#Date:   Thu Sep 4 14:59:20 2025 -0400

#    Add files via upload
#h)
#git help
#git help log 
#git help show
#Description: --since=<date>, --after=<date> Show commits more recent than a specific date.


